import styles from "./About.module.css";
import SectionImage from "../../../components/elements/SectionImage/SectionImage";

function About() {
  return (
    <>
      <section className={styles.container}>
        <SectionImage image="About"></SectionImage>
        <div className={styles.line}></div>
        <h2 className={styles.main_text}>О нас</h2>

        <h2 className={styles.second_text}>
          Наша команда — это опытные юристы из Нижнего Новгорода и области с более чем десятилетним
          опытом в различных областях права, которые знают, как помочь вам в сложных ситуациях. Мы
          не взимаем плату за юридические консультации, потому что верим в честный подход к делу. Вы
          можете задать нам вопрос и получить профессиональное мнение, а решение о дальнейших
          действиях всегда остаётся за вами. Наша команда профессионалов готова в режиме онлайн
          ответить на ваши вопросы и предоставить юридическую помощь. Мы предоставляем консультации
          не только в городе Нижнем Новгороде, но и по всей Нижегородской области совершенно
          бесплатно. Не теряйте время на ненужные встречи и поездки! Звоните нам или нажмите кнопку
          "Получить консультацию" , и мы поможем вам прямо сейчас.
        </h2>
      </section>
    </>
  );
}

export default About;
